* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.chartsize {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 12%;
}


.footer {
    position:relative;
    bottom:0;
    left:0;
    width:100%;
    height: 40px;
    background-color: #D0DAEE;
}

.footer p {
transform: translatey(30%);

}

.allbutton {
    margin-top: 5%;
}

.informationtext {
    font-size: 18px;
    line-height: 30px;
    color: #444;
    word-wrap: break-word;
    text-align: justify;
}

@media screen and (min-width: 320px) and (max-width: 480px){
    /* styles */
    .chartsize {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 12%;
    }

    .buttmargintop {
        margin-top: 4%;
    }

.allbutton {
        margin-top: 3%;
    }
    
}

